
********************************************************************navigation
Video 1 :

packages :
@react-navigation/native-stack

Link Doc : 
https://reactnavigation.org/docs/navigating
Link Video :
https://www.youtube.com/watch?v=a9jSyZXYGn8&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=2

********************************************************************Lazy Loding & Normal Loading & Drawer Navigation
Video 2 :
//Error In Icon

packages :

@react-navigation/drawer
react-native-gesture-handler react-native-reanimated
react-native-gesture-handler react-native-reanimated
react-native-vector-icons

Link Doc : 
https://reactnavigation.org/docs/drawer-navigator/#installation
Link Video :
https://www.youtube.com/watch?v=2Tj9y8lfiyo&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=3

********************************************************************Bottom Tabs Navigator
Video 3 :

packages :
@react-navigation/bottom-tabs

Link Doc : 
https://reactnavigation.org/docs/bottom-tab-navigator
Link Video :
https://www.youtube.com/watch?v=RSzITFbOtpQ&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=4


********************************************************************Custom Drawer Navigator
Video 4 :

packages :
No Packages 

Link Doc : 
No Doc
Link Video :
https://www.youtube.com/watch?v=ayxRtBHw754&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=5

********************************************************************Log In & Sigup UI
Video 5 :

packages :

react-native-animatable
react-native-linear-gradient

Link Doc : 
No Doc
Link Video :
https://www.youtube.com/watch?v=Rs72pRwXIzA&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=6

********************************************************************Authentication
Video 6 :

packages :

@react-native-community/async-storage

Link Doc : 
No Doc
Link Video :
https://www.youtube.com/watch?v=gvF6sFIPfsQ&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=6

********************************************************************Validation
Video 7 :

packages :

Link Doc : 
No Doc
Link Video :
https://www.youtube.com/watch?v=km1qm1Zz2lY&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=8

********************************************************************Themes(DefaultTheme & DarkTheme)
Video 8 :

packages :

Link Doc : 
https://reactnavigation.org/docs/themes/
Link Video :
https://www.youtube.com/watch?v=km1qm1Zz2lY&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=8




C:\Users\User\Documents\Github\React-Native\Navigation\Navigation\node_modules\react-native-vector-icons\Fonts









********************************************************************Enable Icons
Video 8 :

packages :
npm i react-native-vector-icons
Link Doc : 
https://www.npmjs.com/package/react-native-vector-icons
Link Video :
https://www.youtube.com/watch?v=a9jSyZXYGn8&list=PLQWFhX-gwJbmmqcP-9zMXBaxQbGKfIJY2&index=1




C:\Users\User\Documents\Github\React-Native\Navigation\Navigation\node_modules\react-native-vector-icons\Fonts
